spring.application.name=SoulMate
spring.datasource.username=root
spring.datasource.password=hpeq2143
spring.datasource.url=jdbc:mysql://localhost:3306/SoulMate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=teamsoulmateforu@gmail.com
spring.mail.password=ipvwukaebfujvypk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.format_sql=true

